<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Wakeup by timmui</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>WakeUp</h1>
        <h2>Designed to keep you awake when you are in boring lectures.</h2>
        <a href="https://github.com/timmui/WakeUp" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3>
<a id="welcome-to-wakeup" class="anchor" href="#welcome-to-wakeup" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to WakeUP!.</h3>

<p>This is a simple app to keep you awake during those long lectures. Using the Myo, the app can identify when you are dosing off and it will try to wake you up by vibrating the Myo. After a few attempts at waking you up, the app will perform something that will definitely wake you up. Hopefully it doesn't have to get to that point.</p>
<p>Don't Be like him! Don't fall a sleep in class!</p>
<img src="/images/tnyslp/5.jpg" alt="Sleepy Student Sleeping">
<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>Originally built by Jack Mo (<a href="https://github.com/jack-mo" class="user-mention">@jack-mo</a>), Tim Mui (<a href="https://github.com/timmui" class="user-mention">@timmui</a>), Pragasg Siva (<a href="https://github.com/pragashsiva" class="user-mention">@pragashsiva</a>), and Tony Su (<a href="https://github.com/tonysuu" class="user-mention">@tonysuu</a>) at EngHack Winter 2015 at the University of Waterloo.</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/timmui/WakeUp/files/WakeUp.apk" class="button">
            <small>Download</small>
            .apk file
          </a>
          <a href="https://github.com/timmui/WakeUp/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/timmui/WakeUp/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/timmui/WakeUp"></a> is maintained by <a href="https://github.com/timmui">timmui</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>


  </body>
</html>
